{
    "name": "schalk-profile",
    "displayName": "Schalk's Profile",
    "description": "Neon Wave theme, Monaspace Neon Frozen typography, and a curated set of extensions for frontend web development.",
    "version": "1.0.0",
    "publisher": "schalkneethling",
    "license": "MIT",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Extension Packs",
        "Themes"
    ],
    "keywords": [
        "theme",
        "extension pack",
        "frontend",
        "web development",
        "monaspace"
    ],
    "icon": "wave.png",
    "galleryBanner": {
        "color": "#0d0b1e",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/schalkneethling/schalk-profile"
    },
    "extensionPack": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "VoidZero.vite-plus-extension-pack",
        "ms-playwright.playwright",
        "schalkneethling.css-custom-property-inspector",
        "schalkneethling.css-varbuddy",
        "yzhang.markdown-all-in-one",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Wave",
                "uiTheme": "vs-dark",
                "path": "./themes/wave.json"
            }
        ],
        "configurationDefaults": {
            "editor.fontFamily": "'Monaspace Neon Frozen', monospace",
            "editor.fontSize": 18,
            "editor.fontLigatures": true,
            "editor.lineHeight": 1.7,
            "editor.letterSpacing": 0.3,
            "editor.renderWhitespace": "boundary",
            "editor.smoothScrolling": true,
            "editor.cursorBlinking": "smooth",
            "editor.cursorSmoothCaretAnimation": "on",
            "editor.minimap.enabled": false,
            "editor.stickyScroll.enabled": true,
            "editor.bracketPairColorization.enabled": true,
            "editor.guides.bracketPairs": "active",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": false,
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.wordWrap": "off",
            "editor.rulers": [
                80,
                120
            ],
            "editor.semanticHighlighting.enabled": true,
            "editor.inlayHints.enabled": "offUnlessPressed",
            "editor.linkedEditing": true,
            "editor.suggest.preview": true,
            "terminal.integrated.fontFamily": "'Monaspace Neon Frozen', monospace",
            "terminal.integrated.fontSize": 16,
            "terminal.integrated.smoothScrolling": true,
            "terminal.integrated.cursorBlinking": true,
            "terminal.integrated.minimumContrastRatio": 1,
            "workbench.colorTheme": "Neon Wave",
            "workbench.iconTheme": "vscode-icons",
            "[css]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[scss]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[less]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[javascript]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[javascriptreact]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[typescript]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[typescriptreact]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[html]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[json]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[jsonc]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[markdown]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.wordWrap": "on",
                "editor.renderWhitespace": "none"
            },
            "[yaml]": {
                "editor.defaultFormatter": "redhat.vscode-yaml",
                "editor.tabSize": 2,
                "editor.insertSpaces": true
            }
        }
    }
}
